<table class="table table-hover table-bordered">
    <thead>
      <tr>
        <!--<th scope="col">Reference ID</th>-->
        <th scope="col">Bike Description</th>
        <th scope="col">Date Borrowed</th>
        <th scope="col">Date Returned</th>
        <th scope="col">Total Time Spent</th>
        <th scope="col">Bike Price</th>
        <th scope="col">Rented By</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let rental of rentals">
        <!--<th scope="row">{{rental.id}}</th>-->
        <td>{{rental.bikeBrand + " " + rental.bikeType 
            + " " + rental.bikeSize}}</td>
        <td>{{rental.checkOutTime | date : "medium" }}</td>
        <td>{{rental.checkInTime | date : "medium" }}</td>
        <td>{{rental.totaltimeSpent}}</td>
        <td>{{rental.price}}</td>
        <td>{{rental.userName}}</td>
        <td scope="row">{{rental.bikeStatus}}</td>
        <td>
            <button type="button" class="btn btn-outline-primary btn-sm" *ngIf="rental.bikeStatus != 'Returned'" 
            (click)="openModal(template)">Update Status</button>
         
            <ng-template #template>
              <div class="modal-body text-center">
                <p>Are you sure you want to update the status?</p>
                <button type="button" class="btn btn-primary mr-2" (click)="updateStatus(rental)" >Proceed</button>
                <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
              </div>
            </ng-template>
        </td>
      </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-xs-12 col-12">
      <pagination class="pagination" [totalItems]="totalCount" (pageChanged)="pageChanged($event)"></pagination>
    </div>
  </div>
