<form #registerForm="ngForm" (ngSubmit)="register()" autocomplete="off">
  <h2 class="text-center text-primary">Sign Up</h2>
  <hr />
  <div class="form-group">
    <div class="form-floating mb-1">
      <input type="text" class="form-control mb-sm-0" name="username" [(ngModel)]="model.username" placeholder="Username" />
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating mb-1">
      <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" placeholder="First Name" />
      <label for="floatingInput">First Name</label>
    </div>    <div class="form-floating mb-1">
      <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" placeholder="Last Name" />
      <label for="floatingInput">Last Name</label>
    </div>    <div class="form-floating mb-1">
      <input type="text" class="form-control" name="address" [(ngModel)]="model.address" placeholder="Address" />
      <label for="floatingInput">Address</label>
    </div>    <div class="form-floating mb-1">
      <input type="email" class="form-control" name="email" [(ngModel)]="model.email" placeholder="Email" />
      <label for="floatingInput">Email</label>
    </div>    <div class="form-floating mb-1">
      <input type="text" class="form-control" name="phoneno" [(ngModel)]="model.phoneno" placeholder="Phone Number" />
      <label for="floatingInput">Phone Number</label>
    </div>    <div class="form-floating mb-3">
      <input type="password" class="form-control" name="password" [(ngModel)]="model.password" placeholder="Password" />
      <label for="floatingInput">Password</label>
    </div>
  </div>
  <div class="form-group text-center">
    <button class="btn btn-success mr-2" type="submit">Register</button>
    <button class="btn btn-default mr-2" (click)="cancel()">Cancel</button>
  </div>
</form>
