<div class="card mb-4">
  <div class="card-img-wrapper">
    <img class="card-img-top" src="{{fromBikeList.photoUrl || 'assets/img/genericbike.jpg'}}"
         alt="{{fromBikeList.brand.description + ' ' + fromBikeList.type.description + ' ' + fromBikeList.size.description}}" />
    <ul class="list-inline bike-icons animate text-center">
      <li class="list-inline-item"><button routerLink="/bikelist/{{fromBikeList.id}}" class="btn btn-primary">
        <i class="fa fa-shopping-cart"></i></button></li>
    </ul>
  </div>
  <div class="card-body p-1">
    <h6 class="card-title text-center mb-1">
      <i class="fa fa-bicycle mr-2"></i>{{fromBikeList.brand.description}}
    </h6>
    <p class="card-text text-muted text-center">P{{fromBikeList.price}}</p>
  </div>
</div>
