<div *ngIf="(accountService.currentUser$ | async) === null" class="container mt-2" >
  <div *ngIf="!registerMode" class="mt-5" style="text-align:center">
    <h1>Are you here to rent a bike?</h1>
    <p>All you need to do is sign-up!</p>
    <div class="text-center">
      <button (click)="registerToggle()" class="btn btn-primary btn-lg mr-2">Register</button>
    </div>
  </div>
  <div class="container">
    <div  *ngIf="registerMode" class="row justify-content-center">
      <div class="col-4">
        <app-register [usersfromHome]="users" (cancelRegister)="cancelRegisterMode($event)"></app-register>
      </div>
    </div>
  </div>
</div> 
<div *ngIf="accountService.currentUser$ | async" class="container mt-5" style="width: 100%" >
  <img style="width: 100%" src='assets/img/coverpage.jpg' alt="Ride a bike now">
</div>
