<div class="mb-2 mt-2 text-right justify-content-right">
    <button class="btn btn-primary" routerLink="/inventorycreate" style="width: 150px;">Create</button>
</div>
<table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th scope="col">Bike Brand</th>
        <th scope="col">Bike Type</th>
        <th scope="col">Bike Size</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Date Modified</th>
        <th scope="col">Modified By</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let bike of bikes">
        <td>{{bike.brand.description}}</td>
        <td>{{bike.type.description}}</td>
        <td>{{bike.size.description}}</td>
        <td>{{bike.price}}</td>
        <td>{{bike.quantity}}</td>
        <td>{{bike.modifiedDate | date : "medium" }}</td>
        <td>{{bike.modifiedBy}}</td>
        <td>
            <div class="text-center">
                <button type="button" routerLink="/inventory/{{bike.id}}" class="btn btn-outline-primary">Update</button>
            </div>
        </td>
      </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-xs-12 col-12">
      <pagination class="pagination" [totalItems]="totalCount"  (pageChanged)="pageChanged($event)"></pagination>
    </div>
  </div>