<header><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Bigcat Bike Rental</a>
      <ul class="navbar-nav me-auto">
        <ng-container *ngIf="accountService.currentUser$ | async">
          <li *ngIf="!admin" class="nav-item">
            <a class="nav-link active" routerLink="/bikelist">Rent-A-Bike</a>
          </li>
          <li *ngIf="!admin" class="nav-item">
            <a class="nav-link active" routerLink="/accounts">My Rentals</a>
          </li>
          <li *ngIf="admin" class="nav-item">
            <a class="nav-link active" routerLink="/inventory">Bike Inventory</a>
          </li>
          <li *ngIf="admin" class="nav-item">
            <a class="nav-link active" routerLink="/rentals">Rental Management</a>
          </li>
          <li *ngIf="admin" class="nav-item">
            <a class="nav-link active" routerLink="/memberlist">Role Management</a>
          </li>
        </ng-container>
      </ul>
      <div class="btn-group" dropdown *ngIf="(accountService.currentUser$ | async) as user">
        <a class="dropdown-toggle text-light" style="text-decoration: none" dropdownToggle aria-controls="dropdown-basic">
          Welcome {{user.userName | titlecase}}</a>
        <div id="dropdown-basic" *dropdownMenu class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item text-dark" routerLink="/members" >Edit Profile</a>
          <div class="divider dropdown-divider"></div>
          <a class="dropdown-item text-dark"  (click)="logout()">Logout</a>
        </div>
      </div>
      <form #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off" 
      class="d-flex form-inline mt-2 mt-md-0" *ngIf="(accountService.currentUser$ | async) === null">
        <input name="username"
            [(ngModel)]="model.username"
            class="form-control mr-sm-2"
            type="text"
            placeholder="Username">
        <input name="password"
            [(ngModel)]="model.password"
            class="form-control mr-sm-2"
            type="password"
            placeholder="Password">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
      </form>
      <!--<form #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off" class="form-inline mt-2 mt-md-0"
      *ngIf="(accountService.currentUser$ | async) === null"></form>-->
  </div>
</nav>
</header>
<!--<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" routerLink="/" href="#">Bigcat Bike Rental</a>
        <ul class="navbar-nav mr-auto">
          <ng-container *ngIf="accountService.currentUser$ | async">
            <li *ngIf="user" class="nav-item">
              <a class="nav-link active" routerLink="/bikelist">Rent-A-Bike</a>
            </li>
            <li *ngIf="user" class="nav-item">
              <a class="nav-link active" routerLink="/accounts">Accounts</a>
            </li>
            <li *ngIf="admin" class="nav-item">
              <a class="nav-link active" routerLink="/inventory">Inventory</a>
            </li>
            <li *ngIf="admin" class="nav-item">
              <a class="nav-link active" routerLink="/rentals">Rental Management</a>
            </li>
           </ng-container>
        </ul>
        <div class="btn-group" dropdown *ngIf="(accountService.currentUser$ | async) as user">
          <a class="dropdown-toggle" dropdownToggle aria-controls="dropdown-basic">Welcome {{user.userName | titlecase}}</a>
          <div id="dropdown-basic" *dropdownMenu class="dropdown-menu">
            <a class="dropdown-item" routerLink="/member/edit" >Edit Profile</a>
            <div class="divider dropdown-divider"></div>
            <a class="dropdown-item"  (click)="logout()">Logout</a>
          </div>
        </div>
        <form #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off" class="form-inline mt-2 mt-md-0"
              *ngIf="(accountService.currentUser$ | async) === null">
          <input name="username"
                 [(ngModel)]="model.username"
                 class="form-control mr-sm-2"
                 type="text"
                 placeholder="Username">
          <input name="password"
                 [(ngModel)]="model.password"
                 class="form-control mr-sm-2"
                 type="password"
                 placeholder="Password">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>
      </div>
  </nav>
</header>-->
