<div class="row">
    <div class="col-4">
      <form  #editForm="ngForm" id="editForm"  (submit)="openModal(template)">
        <fieldset>
          <div class="form-group">
            <label for="brand" class="form-label mt-4">Brand</label>
            <select class="form-select" id="brand" name="id"
            (change)="selectBrandHandler($event)" >
              <option *ngFor="let brand of brands" value="{{brand.id}}">{{brand.description}}</option>
            </select>
            <label for="type"class="form-label mt-4">Type</label>
            <select  name="type" class="form-select" id="type"
            (change)="selectTypeHandler($event)">
              <option *ngFor="let type of types" value="{{type.id}}">{{type.description}}</option>
            </select>
            <label for="size" class="form-label mt-4">Size</label>
            <select  name="size" class="form-select" id="size"
            (change)="selectSizeHandler($event)">
              <option *ngFor="let size of sizes" value="{{size.id}}">{{size.description}}</option>
            </select>
            <label for="price" class="form-label mt-4">Price</label>
            <input class="form-control" type="number" id="price" name="price" 
            [(ngModel)]="price">
            <label for="quantity" class="form-label mt-4">Quantity</label>
            <input class="form-control" type="number" id="quantity" name="quantity" 
            [(ngModel)]="quantity">
            <button form="editForm" type="submit" 
            class="btn btn-success btn-block mt-2">Save Changes</button>
         
            <ng-template #template>
              <div class="modal-body text-center">
                <p>Are you sure you want to rent this bike?</p>
                <button type="button" class="btn btn-primary mr-2" (click)="updateBike()" >Proceed</button>
                <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
              </div>
            </ng-template>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  