<table class="table table-hover table-bordered">
    <thead>
      <tr>
        <!--<th scope="col">Reference ID</th>-->
        <th scope="col">Username</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Address</th>
        <th scope="col">Email Address</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Role</th>
        <th scope="col">Status</th>
        <th scope="col">Created Date</th>
        <th scope="col">Modified By</th>
        <th scope="col">Modified Date</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let member of members">
        <td>{{member.username}}</td>
        <td>{{member.firstName}}</td>
        <td>{{member.lastName}}</td>
        <td>{{member.address}}</td>
        <td>{{member.email}}</td>
        <td>{{member.phoneNo}}</td>
        <td>{{member.role.description}}</td>
        <td>{{member.userStatus.description}}</td>
        <td>{{member.createdDate | date : "medium" }}</td>
        <td>{{member.modifiedBy}}</td>
        <td>{{member.modifiedDate | date : "medium" }}</td>
        <td>
            <button type="button" class="btn btn-link btn-sm" (click)="openModal(templateStatus)">Update Status</button>
            <button type="button" class="btn btn-link btn-sm" (click)="openModal(templateRole)">Update Role</button>
           
            <ng-template #templateStatus>
              <div class="modal-body text-center">
                <p>Are you sure you want to update the status?</p>
                <button type="button" class="btn btn-primary mr-2" (click)="updateStatus(member)" >Proceed</button>
                <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
              </div>
            </ng-template>

            <ng-template #templateRole>
                <div class="modal-body text-center">
                  <p>Are you sure you want to update the role?</p>
                  <button type="button" class="btn btn-primary mr-2" (click)="updateRole(member)" >Proceed</button>
                  <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
                </div>
              </ng-template>
        </td>
      </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-xs-12 col-12">
      <pagination class="pagination" [totalItems]="totalCount"  (pageChanged)="pageChanged($event)"></pagination>
    </div>
  </div>
