<div class="row justify-content-center">
<div class="col-4">
  <form *ngIf="model" #registerForm="ngForm" (submit)="openModal(template)" autocomplete="off">
    <h2 class="text-center text-primary">Update your info</h2>
    <hr />
    <div class="form-group">
      <div class="form-floating mb-1">
        <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstName" placeholder="First Name" />
        <label for="floatingInput">First Name</label>
      </div>    <div class="form-floating mb-1">
        <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastName" placeholder="Last Name" />
        <label for="floatingInput">Last Name</label>
      </div>    <div class="form-floating mb-1">
        <input type="text" class="form-control" name="address" [(ngModel)]="model.address" placeholder="Address" />
        <label for="floatingInput">Address</label>
      </div>    <div class="form-floating mb-1">
        <input type="email" class="form-control" name="email" [(ngModel)]="model.email" placeholder="Email" />
        <label for="floatingInput">Email</label>
      </div>    <div class="form-floating mb-1">
        <input type="text" class="form-control" name="phoneno" [(ngModel)]="model.phoneNo" placeholder="Phone Number" />
        <label for="floatingInput">Phone Number</label>
      </div>
    </div>
    <div class="form-group text-center">
      <button class="btn btn-success mr-2" type="submit">Update</button>
    </div>

    <ng-template #template>
      <div class="modal-body text-center">
        <p>Are you sure you want to rent this bike?</p>
        <button type="button" class="btn btn-primary mr-2" (click)="updateMember()" >Proceed</button>
        <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
      </div>
    </ng-template>
  </form>  
</div>
</div>