<div class="mt-5 justify-content-center" *ngIf="totalCount == 0">
    <h2>You have not rented anything yet</h2>
</div>
<ng-container *ngIf="totalCount >= 1">
<table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th scope="col">Bike Description</th>
        <th scope="col">Date Borrowed</th>
        <th scope="col">Date Returned</th>
        <th scope="col">Total Time Spent</th>
        <th scope="col">Bike Price</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-active" *ngFor="let rental of rentals">
        <td>{{rental.bikeBrand + " " + rental.bikeType 
            + " " + rental.bikeSize}}</td>
        <td>{{rental.checkOutTime | date : "medium" }}</td>
        <td>{{rental.checkInTime | date : "medium" }}</td>
        <td>{{rental.totaltimeSpent}}</td>
        <td>{{rental.price}}</td>
        <td scope="row">{{rental.bikeStatus}}</td>
      </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-xs-12 col-12">
      <pagination class="pagination" [totalItems]="totalCount"  (pageChanged)="pageChanged($event)"></pagination>
    </div>
</div>
</ng-container>