<div class="row" *ngIf="bike">
  <div class="card col-6 form-floating mb-1">
    <img src="{{bike.photoUrl || 'assets/img/genericbike.jpg'}}" alt="{{bike.brand.description + ' ' + bike.type.description + ' ' + bike.size.description}}" class="card-img-top img-thumbnail" />
    <div class="card-body">
      <div>
        <strong>Brand: </strong>{{bike.brand.description}}
      </div>
      <div>
        <strong>Type: </strong>{{bike.type.description}}
      </div>
      <div>
        <strong>Size: </strong>{{bike.size.description}}
      </div>
      <div>
        <strong>Price: </strong>{{bike.price}}
      </div>
    </div>
    <div class="card-footer">
      <div class="btn-group">
        <!--<button class="btn btn-group btn-primary" data-toggle='modal' data-target='#myModal'
         >Checkout</button>-->
         <button type="button" class="btn btn-primary" (click)="openModal(template)">Checkout</button>
         
         <ng-template #template>
           <div class="modal-body text-center">
             <p>Are you sure you want to rent this bike?</p>
             <button type="button" class="btn btn-primary mr-2" (click)="checkout()" >Proceed</button>
             <button type="button" class="btn btn-secondary" (click)="decline()" >Cancel</button>
           </div>
         </ng-template>
      </div>
    </div>

  </div>
</div>


  <!--<div class="col-8">
    <tabset class="member-tabset">
      <tab heading="About {{member.knownAs}}">
        <h4>Description:</h4>
        <p>{{member.introduction}}</p>
        <h4>Looking for:</h4>
        <p>{{member.lookingFor}}</p>
      </tab>
      <tab heading="Interests">
        <h4>Interests:</h4>
        <p>{{member.interests}}</p>
      </tab>
      <tab heading="Photos">
        <ngx-gallery [options]="galleryOptions" [images]="galleryImages"
                     style="display: inline-block; margin-bottom: 20px;"></ngx-gallery>
      </tab>
      <tab heading="Messages">
        <p>Messages placeholder</p>
      </tab>
    </tabset>
  </div>-->
